# ExcelIntegration

./: .gitignore  pom.xml
src/main/java/tr/com/ramazan/fatura_entegrasyon/: Main.java
src/main/java/tr/com/ramazan/fatura_entegrasyon/excel/operations/: ExcelOperations.java
src/main/java/tr/com/ramazan/fatura_entegrasyon/interfaces/: IExcelOperations.java
src/main/java/tr/com/ramazan/fatura_entegrasyon/utils/: Utils.java
src/main/resources/: application.properties
